

GET {{baseUrl}}/api/product/findById
	?subset=A
	&id=0
Content-Type: application/json

###

GET {{baseUrl}}/api/product/findMany
	?subset=A
	&params[num]=24
	&params[page]=1
	&params[search]=title
	&params[keyword]=KEYWORD
	&params[orderBy]=id-desc
	&params[withoutCount]=false
	&params[id]=0
	&params[type]=craft
	&params[status]=active
	&params[brand_id]=0
	&params[tag_id]=0
Content-Type: application/json

###

POST {{baseUrl}}/api/product/save
Content-Type: application/json

{
  "saveParamsArray": [
    {
      "id": 0,
      "brand_id": 0,
      "type": "craft",
      "title": "TITLE",
      "description": "DESCRIPTION",
      "price": 0,
      "is_new": false,
      "visible_until_at": "2022-09-21",
      "status": "active",
      "created_at": "2022-09-21",
      "checked_at": null,
      "images": ["IMAGES"],
      "tags": [{ "id": 0, "name": "NAME" }]
    }
  ]
}


###

GET {{baseUrl}}/api/product/del
	?ids[0]=0
Content-Type: application/json